<resources>
    <string name="app_name"></string>
    <string name="nombre">Carlos Hernandez</string>
    <string name="telefono">555777</string>
    <string name="email">cahernandezg1@gmail.com</string>
    <string name="pnombre">nombre</string>
    <string name="ptelefono">telefono</string>
    <string name="pemail">email</string>
    <string name="contacto">Contacto...</string>
    <string name="acercade">Acerca de...</string>
    <string name="salir">Salir</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>