<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/mContact"
        android:title="@string/contacto"
        android:orderInCategory="100"
        >
    </item>
    <item android:id="@+id/mAbout"
        android:title="@string/acercade"
        android:orderInCategory="101"
        >
    </item>
    <item android:id="@+id/mSalir"
        android:title="@string/salir"
        android:orderInCategory="101"
        >
    </item>

</menu>