<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvMascota"
    android:layout_margin="@dimen/activity_vertical_margin"
    card_view:cardCornerRadius="@dimen/corner_radius_cardview">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="4dp">
        <ImageView
            android:id="@+id/imgfoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/emailico"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/btnlike"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/hueso"
            />

            <TextView
                android:id="@+id/tvNombreCV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pnombre"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/nombre_cardview"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="45dp">

                <ImageButton
                    android:id="@+id/btnlike2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/hueso2" />

                <TextView
                    android:id="@+id/tvRatinCV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="01"
                    android:textSize="@dimen/nombre_cardview"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvRazaCV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Raza"
                android:textSize="14sp"
                android:textStyle="bold"/>

        </LinearLayout>




    </LinearLayout>


</androidx.cardview.widget.CardView>


